<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./style.css">
<title>ColdWarm!</title>
</head>

<body>
<input type="text" />
<div class="main">
    <div class="table colors"></div>
    <div class="table saturation"></div>
</div>

<script src="./lib/CSInterface.js"></script>
<script src="./lib/jquery-1.9.1.js"></script>
<script src="app/settings.js"></script>
<script src="app/color.calc.js"></script>
<script src="app/cold.warm.js"></script>
<script src="app/app.js"></script>

</body>
</html>
